@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--veryDarkBlue: hsl(234, 12%, 34%);
	--grayishBlue: hsl(229, 6%, 66%);
	--veryLightGray: hsl(0, 0%, 98%);
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
}

.container {
	margin: 0 auto;
	padding: 35px 50px 0;
	width: 1000px;
	max-width: 100%;
}

.container.center {
	text-align: center;
}

.container.grid {
	display: grid;
}

h1,
h3 {
	color: var(--veryDarkBlue);
}

p {
	color: var(--grayishBlue);
}

img {
	width: 25%;
	align-self: flex-end;
	margin-top: 20px;
}

.box {
	padding: 30px 20px;
	border: 1px solid transparent;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	margin: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.box p {
	font-size: 0.8rem;
}

.box::before {
	content: '';
	height: 3px;
	width: 100%;
	position: absolute;
	top: -2px;
	left: 0;
	border-radius: 5px 5px 0 0;
}

.box-cyan::before {
	background-color: var(--cyan);
}
.box-red::before {
	background-color: var(--red);
}
.box-orange::before {
	background-color: var(--orange);
}
.box-blue::before {
	background-color: var(--blue);
}

/* Header */
header .text-light {
	font-weight: 200;
	color: var(--veryDarkBlue);
}

header h1 {
	margin: 0;
}

header p {
	max-width: 480px;
	margin: 10px auto;
}

/* Main */
.grid {
	grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.box-red {
	grid-column: 2 / span 1;
	grid-row: 1 / span 2;
}

.box-orange {
	grid-column: 2 / span 1;
	grid-row: 3 / span 2;
}

.box-cyan {
	grid-row: 2 / span 2;
}

.box-blue {
	grid-column: span 1/-1;
	grid-row: 2 / span 2;
}

.box h3 {
	margin: 0;
}

/* Footer */
footer {
	margin-top: 100px;
	text-align: center;
}

.attribution a {
	text-decoration: none;
	color: var(--veryDarkBlue);
}

@media screen and (max-width: 768px) {
	.container {
		padding: 35px 10px;
	}

	.grid {
		grid-template-columns: auto;
	}

	.box {
		grid-column: 2 / span 1;
		max-width: 450px;
	}

	.box-cyan {
		grid-row: 1 / span 2;
	}

	.box-red {
		grid-row: 3 / span 2;
	}

	.box-orange {
		grid-row: 5 / span 2;
	}

	.box-blue {
		grid-row: 7 / span 2;
	}
}
